<html>
  
  <head>
    
    <title>Weather</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    
    <style>
      body {
        background-color : #cccccc;
      }
      ul {
        list-style-type : none;
        margin : 0;
        padding : 0;
        overflow: auto;
        background-color : #333;
      }
      li {
        float : right;
      }
      li a {
        display : block;
        color : white;
        text-align : center;
        padding : 20px 26px;
        text-decoration : none;
      }
      li a:hover {
        background-color : #111;
      }
      #city {
        border-radius: 20px;
        padding: 10px 200px;
      }
      #btn1 {
        border-radius: 20px;
        padding: 10px 20px;
      }
        
    </style>
    
  </head>
  
  <body>
        
    <div>   
      <div style="dispaly:inline; float:left;">
        <img src="images/cloud1.jpg" style="width:170px; height:98px; float:left">
      </div>
      
      <div style="display:inline;">
        <ul>
          <li><h3><a href="#about">About</a></h3></li>
          <li><h3><a href="#contact">Contact</a></h3></li>
          <li><h3><a href="#news">News</a></h3></li>
          <li><h3><a href="https://randeep1.github.io/weather">Home</a></h3></li>
        </ul>
      </div>
    </div>
    
    <div style=" display:block; clear:left;">
      <div style="padding: 60px 300px;">
          <input type="text" id="city" placeholder="Find your location...">
          <button type="button" id="btn1">Find</button>
      </div>
    </div>
    
    <script>
      
      function getStats(callback) {
      
        var weather = 'http://api.openweathermap.org/data/2.5/forecast/daily?q=London,uk&units=metric&APPID=6a47ae5364705b0d1cb4859e16a1f6f0' ;
        $.ajax({
          dataType: "jsonp",
          url: weather,
          success: callback
        });
      }
      
      getStats(function (data) {
        //document.getElementById('0').innerHTML = JSON.stringify(data);
        document.getElementById('0').innerHTML = 
          "<br>" + data.list[0].temp.day +
          "<br>" + data.list[0].weather[0].description +
          "<br>Minimum &nbsp; " + data.list[0].temp.min +
          "<br>Maximum &nbsp; " + data.list[0].temp.max +
          "<br>Morning &nbsp; " + data.list[0].temp.morn +
          "<br>Evening &nbsp;&nbsp; " + data.list[0].temp.eve +
          "<br>Night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " + data.list[0].temp.night +
          "<br>Pressure &nbsp; " + data.list[0].pressure +
          "<br>Humidity " + data.list[0].humidity;
  
      });
        
    </script>

    <h4 id="0"></h4>

    
  </body>
  
</html>
